<?php

return array (
  'Administrator' => 'Администратор',
  'Active' => 'Активный',
  'Inactive' => 'Неактивный',
  'Deleted' => 'Удален',
  'Sign up' => 'Регистрация',
  'Sign in' => 'Вход',
  'Sign out' => 'Выход',
  'Register' => 'Зарегистрироваться',
  'Main' => 'Главная',
  'Contacts' => 'Контакты',
  'About' => 'О нас',
  'Users' => 'Пользователи',
  'Internationalization' => 'Интернационализация',
  'Create' => 'Создать',
  'Update' => 'Редактировать',
  'Delete' => 'Удалить',
  'Creating' => 'Создание',
  'Updating' => 'Редактирование',
  'Submit' => 'Отправить',
  'Content type' => 'Тип контента',
  'Original name' => 'Оригинальное название',
  'Path' => 'Путь',
  'Login' => 'Логин',
  'Password' => 'Пароль',
  'Confirm password' => 'Подтверждение пароля',
  'Remember me' => 'Запомнить меня',
  'Name' => 'Имя',
  'E-mail' => 'E-mail',
  'Subject' => 'Тема',
  'Body' => 'Сообщение',
  'Verification Code' => 'Код подтверждения',
  'Category' => 'Категория',
  'Message' => 'Сообщение',
  'With translation' => 'С переводом',
  'Without translation' => 'Без перевода',
  'Specify one of values' => 'Выберите одно из значений',
  'Filter' => 'Фильтр',
  'Update translation message' => 'Обновление перевода сообщения',
  'Source message' => 'Исходное сообщение',
  'translation' => 'Перевод',
  'Cancel' => 'Отмена',
  'Do you really want delete current record?' => 'Вы действительно хотите удалить текущую запись?',
  'Parent' => 'Родительский элемент',
  'Unique Hash' => 'Уникальный хэш',
  'Extra Param' => 'Экстра параметры',
  'Created at' => 'Время создания',
  'Updated at' => 'Время редактирования',
  'Canceled' => 'Отменен',
  'Paid' => 'Оплачен',
  'Status' => 'Статус',
  'Images' => 'Изображения',
  'User' => 'Пользователь',
  'User roles' => 'Роли пользователя',
  'Repeat password' => 'Повтор пароля',
  'Password hash' => 'Хэш пароля',
  'Password reset token' => 'Токен сброса пароля',
  'Access token' => 'Токен доступа',
  'Authorization key' => 'Авторизационный ключ',
  'Choose user roles' => 'Выберите роли пользователя',
  'Invalid value' => 'Некорректное значение',
  'Invalid login or password.' => 'Неверный логин или пароль.',
  'There was an error sending email.' => 'При отправке письма произошла ошибка.',
  'Thank you for contacting us. We will respond to you as soon as possible.' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее.',
  'Transmitted information has been saved successfully.' => 'Переданные данные успешно сохранены.',
  'An unexpected error occurred while data processing' => 'При обработке данных произошла неожиданная ошибка',
  'Fill in your login details for sign in.' => 'Для входа необходимо заполнить ваши авторизационные данные.',
  'The following fields are required for registration of a new user.' => 'Следующие поля необходимы для регистрации нового пользователя.',
  'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Если у вас есть деловое предложение или другие вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.',
  'ID' => 'ID',
  'Create new user' => 'Создать нового пользователя',
  'Record cannot be saved' => 'Запись не может быть сохранена',
);
