<?php

return array (
  'Administrator' => 'Administrator',
  'Active' => 'Active',
  'Inactive' => 'Inactive',
  'Deleted' => 'Deleted',
  'Sign up' => 'Sign up',
  'Sign in' => 'Sign in',
  'Sign out' => 'Sign out',
  'Register' => 'Register',
  'Main' => 'Main',
  'Contacts' => 'Contacts',
  'About' => 'About',
  'Users' => 'Users',
  'Internationalization' => 'Internationalization',
  'Create' => 'Create',
  'Update' => 'Update',
  'Delete' => 'Delete',
  'Creating' => 'Creating',
  'Updating' => 'Updating',
  'Submit' => 'Submit',
  'Content type' => 'Content type',
  'Original name' => 'Original name',
  'Path' => 'Path',
  'Login' => 'Login',
  'Password' => 'Password',
  'Confirm password' => 'Confirm password',
  'Remember me' => 'Remember me',
  'Name' => 'Name',
  'E-mail' => 'E-mail',
  'Subject' => 'Subject',
  'Body' => 'Body',
  'Verification Code' => 'Verification Code',
  'Category' => 'Category',
  'Message' => 'Message',
  'With translation' => 'With translation',
  'Without translation' => 'Without translation',
  'Specify one of values' => 'Specify one of values',
  'Filter' => 'Filter',
  'Update translation message' => 'Update translation message',
  'Source message' => 'Source message',
  'translation' => 'translation',
  'Cancel' => 'Cancel',
  'Do you really want delete current record?' => 'Do you really want delete current record?',
  'Parent' => 'Parent',
  'Unique Hash' => 'Unique Hash',
  'Extra Param' => 'Extra Param',
  'Created at' => 'Created at',
  'Updated at' => 'Updated at',
  'Canceled' => 'Canceled',
  'Paid' => 'Paid',
  'Status' => 'Status',
  'Images' => 'Images',
  'User' => 'User',
  'User roles' => 'User roles',
  'Repeat password' => 'Repeat password',
  'Password hash' => 'Password hash',
  'Password reset token' => 'Password reset token',
  'Access token' => 'Access token',
  'Authorization key' => 'Authorization key',
  'Choose user roles' => 'Choose user roles',
  'Invalid value' => 'Invalid value',
  'Invalid login or password.' => 'Invalid login or password.',
  'There was an error sending email.' => 'There was an error sending email.',
  'Thank you for contacting us. We will respond to you as soon as possible.' => 'Thank you for contacting us. We will respond to you as soon as possible.',
  'Transmitted information has been saved successfully.' => 'Transmitted information has been saved successfully.',
  'An unexpected error occurred while data processing' => 'An unexpected error occurred while data processing',
  'Fill in your login details for sign in.' => 'Fill in your login details for sign in.',
  'The following fields are required for registration of a new user.' => 'The following fields are required for registration of a new user.',
  'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.',
  'ID' => 'ID',
  'Create new user' => 'Create new user',
  'Record cannot be saved' => 'Record cannot be saved',
);
